# RtlsServerExample

./: .gitignore  README.md  pom.xml
src/main/java/com/server/: communicationDataConsumer.java  communicationDataContainer.java  exampleServer.java
src/main/java/com/server/communication/: communicationHandler.java  heartBeat.java
src/main/java/com/server/communication/packet/: abstractPacket.java  debugPacket.java  heartbeatPacket.java  locationPacket.java  registrationPacket.java
src/main/java/com/server/communication/packet/data/: abstractPacketData.java  debugPacketData.java  locationPacketData.java  registrationPacketData.java
src/main/java/com/server/db/connector/: postgresConnector.java  sqLiteConnector.java
src/main/java/com/server/db/system/: dbLocationProcess.java
src/main/java/com/server/location/: anchorInfo.java  locationCalculator.java  locationInfo.java  locationProcess.java  tagInfo.java
src/main/java/com/server/tcp/: tcpServer.java
src/main/java/com/server/udp/: udpServer.java  udpWorker.java
src/main/java/com/server/utils/: byteUtils.java  fileWriter.java  lockManager.java  logger.java  simpleDate.java
src/test/java/com/server/db/connector/: sqLiteConnectorTest.java
src/test/java/com/server/utils/: FileWriterTest.java  LockManagerTest.java  SimpleDateTest.java  byteUtilsTest.java
